{-# LANGUAGE FlexibleContexts #-}

module Main.Main where

import Main.CustomTypes
import Main.AvailableCusip
import Main.Roles
import DA.Date
import DA.Optional

import Daml.Script

import Tests.Factories

initialize: Script ()
initialize = do
    let
        party name = fromSome (partyFromText name)
        operator = party "Operator"
        mortgagePoolHolder = party "MortgagePoolHolder"
        securitizer = party "Securitizer"
        registry = party "Registry"

    operatorRights
        <- operator `submit` do createCmd OperatorRights with operator
    mortgagePoolHolderRights
        <- operator `submit` do exerciseCmd operatorRights OnboardMortgagePoolHolder with mortgagePoolHolder
    registryRights
        <- operator `submit` do exerciseCmd operatorRights OnboardRegistry with registry
    securitizerRights
        <- operator `submit` do exerciseCmd operatorRights OnboardSecuritizer with securitizer
    availableCusipRequest
        <- securitizer `submit` do exerciseCmd securitizerRights RequestCUSIPs with registry; numberRequested=4
    availableCusips
        <- registry `submit` do exerciseCmd availableCusipRequest Fulfill with cusips=[abc123, abc456, def123, def456]

    agreementProposal <- mortgagePoolHolder `submit` do exerciseCmd mortgagePoolHolderRights CreateMortgagePoolAgreementDraft with agreementDraftFields=buildAgreementDraftFields

    makePool registry mortgagePoolHolder registryRights $ nextPoolFields 3.5 Floating
    makePool registry mortgagePoolHolder registryRights $ nextPoolFields 3.5 Floating
    makePool registry mortgagePoolHolder registryRights $ nextPoolFields 3.5 Floating
    makePool registry mortgagePoolHolder registryRights $ nextPoolFields 3.5 Fixed
    makePool registry mortgagePoolHolder registryRights $ nextPoolFields 3.5 Fixed
    makePool registry mortgagePoolHolder registryRights $ nextPoolFields 3.5 Fixed

    makePool registry mortgagePoolHolder registryRights $ nextPoolFields 4.5 Floating
    makePool registry mortgagePoolHolder registryRights $ nextPoolFields 4.5 Floating
    makePool registry mortgagePoolHolder registryRights $ nextPoolFields 4.5 Floating
    makePool registry mortgagePoolHolder registryRights $ nextPoolFields 4.5 Fixed
    pure ()

makePool registry mortgagePoolHolder registryRights mortgagePoolFields = do
    registry `submit` do exerciseCmd registryRights IssueMortgagePool with
                                     owner = mortgagePoolHolder
                                     mortgagePoolFields = mortgagePoolFields
                                     underlyingCusips = []

nextPoolFields passThroughRate poolType =
  MortgagePoolFields with
    cusip = CUSIP "12345678"
    poolType = poolType
    passThroughRate = passThroughRate
    issueDate = datetime 1970 Nov 22 12 0 0
    lastLoanMaturity = datetime 1982 Nov 22 12 0 0
    originalFaceValue = 60000000.0
    currentFaceValue = 50000000.0
