{-# LANGUAGE FlexibleContexts #-}

daml 1.2
module Main.Main where

import Main.CustomTypes
import Main.AvailableCusip
import Main.Roles
import DA.Date

import Tests.Factories

populate = scenario do
    operator
        <- getOperator
    mortgagePoolHolder
        <- getMortgagePoolHolder
    securitizer
        <- getSecuritizer
    registry
        <- getRegistry

    operatorRights
        <- operator `submit` do create OperatorRights with operator
    mortgagePoolHolderRights
        <- operator `submit` do exercise operatorRights OnboardMortgagePoolHolder with mortgagePoolHolder
    registryRights
        <- operator `submit` do exercise operatorRights OnboardRegistry with registry
    securitizerRights
        <- operator `submit` do exercise operatorRights OnboardSecuritizer with securitizer
    availableCusipRequest
        <- securitizer `submit` do exercise securitizerRights RequestCUSIPs with registry; numberRequested=4
    availableCusips
        <- registry `submit` do exercise availableCusipRequest Fulfill with cusips=[abc123, abc456, def123, def456]

    agreementProposal <- mortgagePoolHolder `submit` do exercise mortgagePoolHolderRights CreateMortgagePoolAgreementDraft with agreementDraftFields=buildAgreementDraftFields

    makePool registry mortgagePoolHolder registryRights $ nextPoolFields 3.5 Floating
    makePool registry mortgagePoolHolder registryRights $ nextPoolFields 3.5 Floating
    makePool registry mortgagePoolHolder registryRights $ nextPoolFields 3.5 Floating
    makePool registry mortgagePoolHolder registryRights $ nextPoolFields 3.5 Fixed
    makePool registry mortgagePoolHolder registryRights $ nextPoolFields 3.5 Fixed
    makePool registry mortgagePoolHolder registryRights $ nextPoolFields 3.5 Fixed

    makePool registry mortgagePoolHolder registryRights $ nextPoolFields 4.5 Floating
    makePool registry mortgagePoolHolder registryRights $ nextPoolFields 4.5 Floating
    makePool registry mortgagePoolHolder registryRights $ nextPoolFields 4.5 Floating
    makePool registry mortgagePoolHolder registryRights $ nextPoolFields 4.5 Fixed

makePool registry mortgagePoolHolder registryRights mortgagePoolFields = do
    registry `submit` do exercise registryRights IssueMortgagePool with
                                    owner = mortgagePoolHolder
                                    mortgagePoolFields = mortgagePoolFields
                                    underlyingCusips = []

nextPoolFields passThroughRate poolType =
  MortgagePoolFields with
    cusip = CUSIP "12345678"
    poolType = poolType
    passThroughRate = passThroughRate
    issueDate = datetime 1970 Nov 22 12 0 0
    lastLoanMaturity = datetime 1982 Nov 22 12 0 0
    originalFaceValue = 60000000.0
    currentFaceValue = 50000000.0
